<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="stylesheet" href="style_sheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/ee7e713503.js" crossorigin="anonymous"></script>
    <style>
        /* -------------footer---------- */

        footer {
            background-color: #353434;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            padding-top: 60px;
            margin-top: 4rem;
            text-align: center;
            padding: 10px;
            /* position: fixed; */
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 35%;
            list-style: none;
        }

        .footer-content {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
        }

        .footer_left {
            margin-right: 20px;
            /* margin-left: 30px; */
            display: flex;
            flex-direction: column;
        }

        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 10rem;
            height: 10rem;
            /* border: 1px solid rgb(247, 245, 245); */
            margin-bottom: 3px;
        }

        .footer-logo .logo {
            height: 9rem;
            width: 9rem;
            object-fit: contain;
            object-position: center;
            position: absolute;

        }

        .footer-logo p {
            font-size: 18px;
            color: #2f2c2c;
        }

        .footer-icon {
            margin-top: -15px;
        }

        .footer-icon ul {
            display: flex;
        }

        .footer-icon ul li {
            list-style: none;
            margin: 0 10px;
        }

        .footer-icon ul li .fa {
            font-size: 18px;
            line-height: 60px;
            transition: 2s;
            color: #979292;
        }

        .footer-links {
            margin-left: 70px;
            display: flex;
            gap: 50px;
            /* flex-wrap: wrap; */
        }

        .footer-links h4 {
            font-size: 23px;
            margin-bottom: 15px;
        }

        .footer-links a {
            display: block;
            color: #00aaff;
            font-size: 16px;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .inform {
            /* padding-top: 2.4rem; */
            margin-left: 5rem;
            width: 320px;
            height: 20%;
        }

        .inform a {
            color: #00aaff;
        }

        .inform a:hover {
            color: #00aaff;
        }

        .inform p {
            padding-top: 0;
            color: #00aaff;
            margin-top: 0;
            font-size: 16px;
            font-style: normal
        }

        .inform h4 {
            font-size: 23px;
            /* margin-bottom: 15px; */
        }

        .footer-bottom {
            /* border: 1px solid white; */
            margin-top: 15px;
            font-size: 14px;
            color: #bbb;
        }

        .footer-bottom p {
            /* margin-bottom: 0.5rem; */
            /* margin-top: 5px; */
            color: #fff;
            font-style: normal;
            font-size: 15px;
        }

        /* ---------Disclaimer-------- */


        .disc {
            width: 100%;
            height: 100%;
            max-width: 80%;
            margin-top: 2rem;
            margin-left: 8rem;
            border: 1px solid rgb(195, 195, 195);
            border-radius: 20px;
            background-color: rgb(247, 247, 247);
            box-shadow: 20px 20px 20px #8b8b8b41;

        }

        .disc h2 {
            margin-left: 15px;
            padding-top: 1rem;
        }

        .disc .ADDITIONAL {
            text-transform: lowercase;
            margin-bottom: 1rem;
        }

        .disc p {
            font-style: normal;
            color: #403e3e;
            font-size: 19px;
        }

        .Header-icon {
            display: flex;
            align-items: center;
        }

        .Header-icon ul {
            display: flex;
        }

        .Header-icon ul li {
            list-style: none;
            margin: 0 10px;
        }

        .Header-icon ul li .fa {
            font-size: 18px;
            line-height: 60px;
            color: #694545;
        }

        .Header-links {
            margin-left: 70px;
            display: flex;
            gap: 30px;
            /* flex-wrap: wrap; */
        }

        .Share {
            margin-left: 15px;
            margin-right: 6px;
            font-size: 18px;
            font-weight: bold;
            color: #694545;
             }

        .updated_last{
            /* border: 1px solid black; */
            font-style: normal;
            color: #727171;
            line-height: 40px;
            font-size: 15px;
            padding-left: 1.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>

    <section class="sub-header-about">
        <nav>
            <a href="index.html"><img src="images/dseu_logo.png" alt="logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa -regular fa-circle-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="home_page.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="">Course</a></li> -->
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="contact-us.php">Contact</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </div>
            <i class="fa -solid fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Disclaimer</h1>
    </section>

    <!------------DISCLAIMER----------->

    <div class="disc">
        <h2>Disclaimer</h2>
        <div class="Header-icon">
            <span class="Share">Share this:</span>
            <ul>
                <!-- <li class="Share">share this :</li> -->
                <li><a href="#" target="_blank" name="instagram"><i class="fa -brands fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa -brands fa-linkedin"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa -brands fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa -brands fa-whatsapp"></i></a></li>
            </ul>
            <!-- harshit inhe link krna h !!! -->
        </div>
        <script src="https://kit.fontawesome.com/aed9932724.js" crossorigin="anonymous"></script>
        <hr>
        <br>
        <p>While the Delhi Skills And Entrepreneurship University (DSEU) will try to keep the information on its
            website(s) accurate and up-to-date, we cannot guarantee that it always will be. Issues of content, accuracy
            and timeliness should be directed to the providers of those information pages. Those providers include DU
            colleges, campuses, departments and other units, as well as individual faculty, staff and students. If you
            see something in a DU document that should be corrected or updated, send mail to the address on the document
            . Be sure to give the full URL of the document in your letter.
            Unless otherwise noted, the web information may not represent official statements or views of the Delhi
            Skills And Entrepreneurship University.
            While every effort is made to secure our network communications, however, the University may not always be
            able to ensure the privacy of online communications. Moreover, any information that you provide using our
            web site(s) may become part of a public record subject to disclosure under the relevant regulations.
            Use information here at your own risk.
            <br>
            All efforts have been made to ensure that the information provided on the website is accurate. The contents
            of the website are purely for information purpose and liable to be changed /removed without prior notice.
            Visitors must check with the concerned department before deciding to act on any information available on the
            website. The University shall in no way be liable for any injury caused to any person who has acted on the
            basis of the information available on the website. Persons relying on the information provided on the
            website shall do so at their own risk.
            <br>
            This website also provides links to other website but these links are not under the supervision and
            regulation of the University of Delhi. The University of Delhi is in no way responsible for the content of
            these other websites.
            <br>
            The results of examinations uploaded on the website are only tentative and not final. The final marks of a
            student shall be those as borne on the official mark-sheet/ statement of marks issued to the student. The
            university will not be responsible for any error that exists in the marks of a student, which are available
            on website.
        </p>

        <p class="ADDITIONAL">ADDITIONAL DISCLAIMER <br>
            THE INFORMATION MAINTAINED AND REFERENCED AT THIS SITE AND ON ANY OTHER SERVER WITHIN THE DU.AC.IN DOMAIN OR
            OTHERWISE OPERATED BY THE UNIVERSITY OF DELHI IS PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF
            ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OF INTELLECTUAL PROPERTY, OR FITNESS FOR
            ANY PARTICULAR PURPOSE. IN NO EVENT SHALL THE UNIVERSITY OF DELHI OR ITS EMPLOYEES BE LIABLE FOR ANY DAMAGES
            WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, SPECIAL, COMPENSATORY, PUNITIVE OR
            CONSEQUENTIAL DAMAGES, LOSS OF USE, LOSS OF DATA, LOSS OF INCOME OR CLAIMS OF THIRD PARTIES) AND SHALL NOT
            BE RESPONSIBLE FOR ANY CLAIMS, INCLUDING COPYRIGHT INFRINGEMENT ARISING OUT OF OR IN CONNECTION WITH THE USE
            OF OR INABILITY TO USE THE MATERIALS ON THIS WEBSITE OR ANY WEBSITE WITH WHICH IT IS LINKED, EVEN IF THE
            UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

            <span class="updated_last">Last Updated: Firday 22-Nov-24 12:10:36 IST</span>


    </div>



    <!-- ------------footer----------------->

    <footer>
        <h2>Footer</h2>
        <div class="footer-content">
            <div class="footer_left">
                <div class="footer-logo">
                    <img class="logo" src ="images/Dseu_logoo.png" >
                </div>
                <div class="footer-icon">
                    <ul>
                        <li><a href="#" target="_blank" name="instagram"><i class="fa -brands fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa -brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa -brands fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa -brands fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa -brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <script src="https://kit.fontawesome.com/aed9932724.js" crossorigin="anonymous"></script>
            </div>
            <div class="footer-links">
                <div >
                    <h4>Menu</h4>
                    <a href="home_page.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="disclaimer.html">Disclaimer</a>
                    <a href="contact-us.php">Contact</a>
                    <a href="login.php">Login</a>
                </div>
                <div class="inform">
                    <h4>Information</h4>
                    <p class="Address"> <b>Address :</b>  G/Floor, Integrated Institute Of Technology, Complex, Dwarka
                        Sector 9, Dwarka, New Delhi, Delhi, 110077.</p>
                        
                    <p class="contact">
                        <b>Conatct : </b> 1800 309 3209 , 011-4116 9950
                    </p>
                    
                    <a target="_blank"  href="https://dseuonline.in/"><b>Email:</b>dseuonline@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 All Right Reserve with AcedamiX Pvt Ltd </p>
        </div>
    </footer>
</body>

</html>