<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .upper-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-top: 1rem;
        }

        .tagg {
            width: 30vw;
            text-align: center;
            text-decoration: none;
            font-weight: 900;
            color: rgb(51, 49, 49);
            border: 1px solid black;
            border-radius: 45%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 10px;
        }

        .tagg:hover{
            color: rgb(193, 53, 53);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="upper-container">
        <a href="" class="tagg">Financial</a>
        <a href="" class="tagg">Technical</a>
        <a href="" class="tagg">Diploma</a>
        <a href="" class="tagg">Science</a>
        <a href="" class="tagg">Arts</a>
        <a href="" class="tagg">Certification</a>
        <!-- <a href="" class="tagg">Non-med</a> -->

    </div>
</body>

</html>