<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }

        .card-contanier {
            height: 100vh;
            width: 100vw;
            margin-top: 20px;
            /* background-color: rgb(220, 220, 220); */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(470px, 500px));
            padding-top: 10px;
            /* column-gap: 0rem; */
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */

        }

        .card-item1 {
            height: 18rem;
            width: 20rem;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            justify-self: center;
            align-self: center;
            border-radius: 10px;
            background-color: #fff;
            /* background-color: rgb(131, 61, 243); */
            border: 1px solid rgb(39, 38, 38);
        }

        .cpart_img {
            /* padding: 0.8rem;
            padding-right: 0.8rem; */
            overflow: hidden;
            position: relative;
            height: 15rem;
        }

        .card_image {
            object-fit: cover;
            object-position: center;
            /* position: absolute; */
            border-radius: 10px;
            margin: 0.5rem;
            height: 14rem;
            width: 19rem
        }

        .cpart {
            display: flex;
            flex-direction: column;
            padding-left: 0.2rem;
        }

        .cpart .ttl{
            
        }
        .card-item1:hover .card_image {
            transform: scale(1.1);
            -o-transition-duration: 200ms;
        }


        .card-item {
            height: 18rem;
            width: 20rem;
            justify-self: center;
            align-self: center;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(201, 182, 230);
            border: 2px solid rgb(118, 118, 116);
        }
    </style>
</head>

<body>
    <section class="card-contanier">
        <div class="card-item1">
            <a href="#" class="cpart_img">
                <img src="images/campus9.jpg" alt="image" class="card_image" loading="lazy" />
            </a>
            <div class="cpart">
                <p class="ttl">BACHELOR OF COMPUTER APPLICATION</p>

            </div>
        </div>
        <div class="card-item">B</div>
        <div class="card-item">C</div>
        <div class="card-item">D</div>
        <div class="card-item">E</div>
        <div class="card-item">F</div>
    </section>
</body>

</html>