<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_sheet.css">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
        }

        .menu-btn{
            display: flex;
            gap: 20px; /* Space between buttons */
            flex-wrap: wrap; /* Allows buttons to wrap if needed */
            justify-content: center;
            align-items: center;
        }

        .menu-btn{
            padding: 10px 20px;
            font-size: 16px;
        }

    </style>
</head>
<body>

    <div class="menu-container">
        <button name="menu-btn"><a href="student-dashbord.php" target="stu-dash"> Dashboard </a></button>
        <br><br>
        <button name="menu-btn"><a href="result.php" target="stu-dash"> Results </a></button>
        <br><br>
        <button name="menu-btn"><a href="Fees.php" target="stu-dash"> Payments </a></button>
        <br><br>
        <button name="menu-btn"><a href="#" target="stu-dash"> Downloads </a></button>
        <br><br>
        <button name="menu-btn"><a href="#" target="stu-dash"> Blogs </a></button>
        
    </div>
    
    
</body>
</html>